# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'asitakipIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for asitakipIOS

  pod 'SwiftyJSON'
  pod 'SwiftyBeaver'
  pod "UPCarouselFlowLayout"
  pod 'ReadMoreTextView'
  pod 'MBProgressHUD', '~> 1.1.0'

end
